<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="CToday.css">
    <title>Cambiador de moneda</title>
  </head>
  <body>
  <div class="box">
        <form action="/searchcontroller" method="get">
            <span class="text-center">Currency Converter</span>

            <div class="input-container">
                <input id="source" name="source" type="text" required="required"></input>
                <label>From</label>
            </div>

            <div class="input-container"> 
  	            <input id="target" name="target" type="text" required="required"></input>
                <label>To</label> 
            </div>

            <div class="input-container">
  	            <input id="quantity" name="quantity" type="text" required="required"></input>
                <label for="amount">Amount</label>
            </div>

            <br>
        	<input class="btn" type="submit" name="search" title="search" value="Search">
        </form>
    </div>
  </body>
</html>
