<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/CToday.css">
    <title>Cambiador de moneda</title>
  </head>
  <body>
  
  <div class="menu">
        <img src="css/images/Logo_Travello.png">
        <a href="index.html" class="menbtn">Home</a>
        <a href="indexCalendar.jsp" class="menbtn">Callendar</a>
        <a href="InterestPlacesList" class="menbtn">Interesting Points</a>
  </div>
  
  
  
  <div class="box">
        <form action="/monedaController" method="get">
            <span class="text-center">Currency Converter</span>

            <div class="input-container">
            <label>From</label></br>
				<select id="source" name="source">
  					<option selected value="0">Origin Currency </option>
  					<optgroup label="Africa"> 
       					<option value="EGP"> EGP - Egyptian Pound</option>
       					<option value="ETB"> ETB - Ethiopian Birr</option>
       					<option value="ZAR"> ZAR - South African Rand</option>
   					</optgroup>
  					<optgroup label="America"> 
       					<option value="USD"> USD - United States Dollar</option>
       					<option value="ARS"> ARS - Argentine Peso</option>
       					<option value="BRL"> BRL - Brazilian Real</option>
       					<option value="CAD"> CAD - Canadian Dollar</option>
     					<option value="CLP"> CLP - Chilean Peso</option>
     					<option value="COP"> COP - Colombian Peso</option>
     					<option value="CUP"> CUP - Cuban Peso</option>
     					<option value="CUP"> CUP - Cuban Peso</option>
   					</optgroup>
   					<optgroup label="Asia"> 
       					<option value="AED"> AED - United Arab Emirates Dirham</option>
       					<option value="CNY"> CNY - Chinese Yuan</option>
       					<option value="INR"> INR - Indian Rupee</option>
       					<option value="JPY"> JPY - Japanese Yen</option>
       					<option value="KRW"> KRW - South Korean Won</option>
   					</optgroup>
       				<optgroup label="Europe"> 
       					<option value="EUR"> EUR - Euro</option>
       					<option value="CHF"> CHF - Swiss Franc</option> 
       					<option value="CZK"> CZK - Czech Koruna</option> 
       					<option value="DKK"> DKK - Danish Krone</option>
       					<option value="RUB"> RUB - Russian Ruble</option>
   					</optgroup> 
   					<optgroup label="Oceania"> 
       					<option value="AUD"> AUD - Australian Dollar</option>
       					<option value="NZD"> NZD - New Zealand Dollar</option>
       					<option value="PGK"> PGK - Papua New Guinean Kina</option>
   					</optgroup>
				</select>
            </div>

            <div class="input-container"> 
            	<label>To</label></br>
  	        	<select id="target" name="target">
  					<option selected value="0">Destiny Currency </option>
  					<optgroup label="Africa"> 
       					<option value="EGP"> EGP - Egyptian Pound</option>
       					<option value="ETB"> ETB - Ethiopian Birr</option>
       					<option value="ZAR"> ZAR - South African Rand</option>
   					</optgroup>
  					<optgroup label="America"> 
       					<option value="USD"> USD - United States Dollar</option>
       					<option value="ARS"> ARS - Argentine Peso</option>
       					<option value="BRL"> BRL - Brazilian Real</option>
       					<option value="CAD"> CAD - Canadian Dollar</option>
     					<option value="CLP"> CLP - Chilean Peso</option>
     					<option value="COP"> COP - Colombian Peso</option>
     					<option value="CUP"> CUP - Cuban Peso</option>
     					<option value="CUP"> CUP - Cuban Peso</option>
   					</optgroup>
   					<optgroup label="Asia"> 
       					<option value="AED"> AED - United Arab Emirates Dirham</option>
       					<option value="CNY"> CNY - Chinese Yuan</option>
       					<option value="INR"> INR - Indian Rupee</option>
       					<option value="JPY"> JPY - Japanese Yen</option>
       					<option value="KRW"> KRW - South Korean Won</option>
   					</optgroup>
       				<optgroup label="Europe"> 
       					<option value="EUR"> EUR - Euro</option>
       					<option value="CHF"> CHF - Swiss Franc</option> 
       					<option value="CZK"> CZK - Czech Koruna</option> 
       					<option value="DKK"> DKK - Danish Krone</option>
       					<option value="RUB"> RUB - Russian Ruble</option>
   					</optgroup> 
   					<optgroup label="Oceania"> 
       					<option value="AUD"> AUD - Australian Dollar</option>
       					<option value="NZD"> NZD - New Zealand Dollar</option>
       					<option value="PGK"> PGK - Papua New Guinean Kina</option>
   					</optgroup>
			</select>
            </div>

            <div class="input-container">
  	            <input id="quantity" name="quantity" type="text" required="required"></input>
                <label for="amount">Amount</label>
            </div>

            <br>
        	<input class="btn" type="submit" name="search" title="search" value="Search">
        </form>
    </div>
  </body>
</html>