body {
  background-image: url("./images/playa.webp");
  background-color: #cccccc;
  background-size: cover;
  background-repeat: no-repeat;
}

h1{
	color: #F8F9FC;	
}

#searchForm {
	
    background-color: #eaf8fc;
    background-image: linear-gradient(#aaa, #020C2A);
    border-radius: 35px;
    border-width: 5px;
    border-style: solid;
    border-color: #020C2A #020C2A #020C2A;            
    width: 200px;
    height: 50px;
    padding: 10px;
    margin: 37px auto 50px;
    overflow: hidden; 
}

#searchEvents {
	border-radius: 35px;
	
    text-align: center;
	border-width: 1px;
    border-style: solid;
    border-color: #020C2A #020C2A #020C2A; 
}

#searchBtn {
	border-radius: 35px;
	background-color: #FFFFFF;
	border-width: 1px;
    border-style: solid;
    border-color: #020C2A #020C2A #020C2A; 
}
