<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Travello</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>

  <body>
  <div class="logo">
        <img src="css/images/Travello.png">
    </div>
  	
	<form class="search" id="searchForm" action="/tiempoController" method="get" name="image">
		<div class="barra">
			<input type="text" name="ciudad" id="ciudad" placeholder="busca una ciudad" required/>
		</div>
		 
		<input class="btn" type="submit" name="search" title="search" value="Search">
		
	</form>
	
	<div class="box">
        <img id="GC"  src="css/icons/GC.png">
    </div>

    <div class="box">
        <img id="moneda"  src="css/icons/moneda.png">
    </div>

    <div class="box">
        <img id="tiempo"  src="css/icons/tiempo.png">
    </div>

    <div class="box">
        <img id="ticketmaster"  src="css/icons/ticketmaster.png">
    </div>

    <div class="box">
        <img id="triposo"  src="css/icons/triposo.png">
    </div>	
	
  </body>
</html>
