swagger: '2.0'
info:
  description: This is a simple API
  version: 1.0.0
  title: travelloAPI
  # put the contact info for your development or API team
  contact:
    email: jmtr2000@gmail.com

  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
    
schemes: 
- http
host: localhost:8090
basePath: /api

# tags are used for organizing operations
tags:
- name: places
  description: places
  
paths:
  /places:
    get:
      tags:
      - places
      summary: Get Places
      operationId: getAll
      description: get All Places
        By passing in the appropriate options, you can search for
        available inventory in the system
      produces:
      - application/json
      parameters:
      - in: query
        name: order
        description: order results by name and score
        required: false
        type: string
        enum:
        - name
        - -name
        - score
        - -score
      - in: query
        name: q
        description: param to filter
        type: string
      responses:
        200:
          description: search results matching criteria
          schema:
            type: array
            items:
              $ref: '#/definitions/InterestPlaces'
        400:
          description: bad Request
          
    post:
      tags:
      - places
      summary: create a place
      operationId: addPlace
      description: create a song
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: place
        description: place to create
        required: true
        schema: 
          $ref: '#/definitions/InterestPlaces'
      responses:
        201:
          description: place created
        400: 
          description: bad request
        
    put:
      tags:
      - places
      summary: update a place
      operationId: updatePlace
      description: update a place
      consumes:
      - application/json
      parameters:
      - in: body
        name: place
        description: place to update
        required: true
        schema: 
          $ref: '#/definitions/InterestPlaces'
      responses:
        204:
          description: place updated
        400: 
          description: bad request
        404:
          description: place not found
        
  /places/{id}:
    get:
      tags:
      - places
      summary: get one Place
      operationId: get
      description: get one Place
      produces:
      - application/json
      parameters:
      - in: path
        name: id
        description: Id of the place
        required: true
        type: string
      responses:
        200:
          description: Place matching id
          schema:
            $ref: '#/definitions/InterestPlaces'
        404:
          description: id not found
    delete:
      tags:
      - places
      summary: remove one Place
      operationId: removePlace
      description: remove one Place
      parameters:
      - in: path
        name: id
        description: Id of the place
        required: true
        type: string
      responses:
        204:
          description: Place deleted
        404:
          description: id not found      
definitions:
  InterestPlaces:
    type: object
    required:
    - name
    - description
    - city
    properties:
      id:
        type: string
        example: "s1"
      name:
        type: string
        example: "plaza de cuba"
      description:
        type: string
        example: "es una plaza muy bonita"
      score:
        type: string
        example: "4.2"
      city:
        type: string
        example: "Seville"