*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif, Courier, monospace;
}

body{
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/thepostpande.jpg);
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
	font-family: 'Noto Sans', sans-serif;
}

 /*Men� de navegaci�n*/

.menu{
    align-items: flex-start;
    display: flex;
    flex-direction: unset;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
	height: 54px;
}

.menu img{
    height: 54px;
    width: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.menbtn{
    color:#999;
    background:rgba(0, 0, 0, 0.5);
    padding:20px 20px;
    font-size:12px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
}
  
.menbtn:hover{
    border:none;
    background:rgba(0, 0, 0, 0.4);
    background:#fff;
}
  
.footer{
    font-size:8px;
    color:#fff;
    clear:both;
    display:block;
    letter-spacing:5px;
    border:1px solid #fff;
    padding:5px;
    text-decoration:none;
    width:210px;
    margin:auto;
    margin-top:400px;
}

 /*Logo Travello*/

.logo{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo img{
    width: 50%;
    height: auto;
}

 /*frase*/
 
 h1{
 	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 100%;
    color: floralwhite;
    text-align: center;
    margin-bottom: 7px;
 
 }
 
 
 /*Tiempo*/

 .weather{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 100%;
    color: floralwhite;
    text-align: center;
    margin-bottom: 7px;
 }

  /*Cajas donde poner la imagen y el texto*/

.restaurants{
	position:absolute;
	left:25%;
	top:70%;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.5);
	border-radius:3px;
	width: 37%;
    height: 45%;
    display: flex;
    flex-direction: row;
}

.events{
    position:absolute;
	left:75%;
	top:70%;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.5);
	border-radius:3px;
    width: 37%;
    height: 45%;
}

 /*Imagenes en las cajas*/

.restaurants img{
    position: absolute;
    height: 83%;
    width: auto;
    border-radius: 3px;
    margin-top: 4.5%;
    margin-left: 5%;
 }

.events img{
    position: absolute;
    height: 85%;
    width: auto;
    border-radius: 3px;
    margin-top: 4.5%;
    margin-left: 5%;
 }


/*Textos en las cajas*/

.restext{
    color:#999;
    font-size:12px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
    margin-top: 25%;
    margin-left: 60%;
    display: flex;
    flex-direction: column;
   
}

.eventext{
    color:#999;
    font-size:12px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
    margin-top: 25%;
    margin-left: 70%;
    display: flex;
    flex-direction: column;
    
}




