@import "compass/css3";

*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif, Courier, monospace;
}

body{
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/thepostpande.jpg);
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
	font-family: 'Noto Sans', sans-serif;
}

/*Men� de navegaci�n*/

.menu{
    align-items: flex-start;
    display: flex;
    flex-direction: unset;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
	height: 54px;
}

.menu img{
    height: 54px;
    width: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.menbtn{
    color:#999;
    background:rgba(0, 0, 0, 0.5);
    padding:20px 20px;
    font-size:12px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
}
  
.menbtn:hover{
    border:none;
    background:rgba(0, 0, 0, 0.4);
    background:#fff;
}
  
.footer{
    font-size:8px;
    color:#fff;
    clear:both;
    display:block;
    letter-spacing:5px;
    border:1px solid #fff;
    padding:5px;
    text-decoration:none;
    width:210px;
    margin:auto;
    margin-top:400px;
}


h1{
	margin-top: 3%;
 	color:#999;
    letter-spacing:2px;
    text-transform:uppercase;
    text-align: center;
 }
 
h3, h4{
 	color:#999;
    letter-spacing:2px;
    text-transform:uppercase;
 }
 
.container{
 	
	position:absolute;
	left:50%;
	top: 60%;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.4);
	border-radius:3px;
	padding:70px 50px;
	width: 30%;
}

.barra input{ 
    border:0;
    border-bottom:1px solid #fff;  
    background:transparent;
    width:100%;
    padding:8px 0 5px 0;
    font-size:16px;
    color:#fff;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
}
.barra input:focus{ 
    border:none;	
    outline:none;
    border-bottom:1px solid #e74c3c;	
}

.btn{
    color:#999;
    background:rgba(0, 0, 0, 0.5);
    padding:20px 20px;
    font-size:12px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
    margin-top: 10px;
}
  
.btn:hover{
    border:none;
    background:rgba(0, 0, 0, 0.4);
    background:#fff;
}
  
.footer{
    font-size:8px;
    color:#fff;
    clear:both;
    display:block;
    letter-spacing:5px;
    border:1px solid #fff;
    padding:5px;
    text-decoration:none;
    width:210px;
    margin:auto;
    margin-top:400px;
}
