@import "compass/css3";

*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif, Courier, monospace;
}

body{
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/thepostpande.jpg);
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
	font-family: 'Noto Sans', sans-serif;
}

/*Men� de navegaci�n*/

.menu{
    align-items: flex-start;
    display: flex;
    flex-direction: unset;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
	height: 54px;
}

.menu img{
    height: 54px;
    width: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.menbtn{
    color:#999;
    background:rgba(0, 0, 0, 0.5);
    padding:20px 20px;
    font-size:12px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
}
  
.menbtn:hover{
    border:none;
    background:rgba(0, 0, 0, 0.4);
    background:#fff;
}
  
.footer{
    font-size:8px;
    color:#fff;
    clear:both;
    display:block;
    letter-spacing:5px;
    border:1px solid #fff;
    padding:5px;
    text-decoration:none;
    width:210px;
    margin:auto;
    margin-top:400px;
}

 /*Logo Travello*/

.logo{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo img{
    width: 50%;
    height: auto;
}


 h1, h3{
    color:#999;
    letter-spacing:2px;
    text-transform:uppercase;
    text-align: center;
}

 /*Tabla*/
 
 .contenedor{
 	align-items: centre;
    display: flex;
    flex-direction: row;
    justify-content: centre;
    left: 25%;
    width: 100%;
 }
 
 .tabla{
 	border-color: rgba(0, 0, 0, 0.5);
 	border-radius: 3px;
 	color:#999;
 	background-color: rgba(0, 0, 0, 0.5);
 	width: 80%;
 }
 
.cabecera{
	text-transform:uppercase;
	border-color: rgba(0, 0, 0);
 	border-radius: 3px;
 	color:#999;
 	background-color: rgba(0, 0, 0, 0.5);
}

td {
	margin-left: 2%;
	margin-right: 2%;
	border-color: rgba(0, 0, 0);
}


 /*Add Event*/
.add{
	width: 100%;
 	align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.button{
 	 
    color:#999;
    background:rgba(0, 0, 0, 0.5);
    padding:20px 20px;
    font-size:12px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
    width: 8%;
}
  
.button:hover{
    border:none;
    background:rgba(0, 0, 0, 0.4);
    background:#fff;
}

.footer{
    font-size:8px;
    color:#fff;
    clear:both;
    display:block;
    letter-spacing:5px;
    border:1px solid #fff;
    padding:5px;
    text-decoration:none;
    width:210px;
    margin:auto;
    margin-top:400px;
}


