@import url(https://fonts.googleapis.com/css?family=Open+Sans);

*{
    padding: 0;
    margin: 0;
}

body{
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/thepostpande.jpg);
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
}

 /*Logo travello*/

.logo{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo img{

    width: 60%;
    height: auto;
}

 /*Frase de introducir ciudad*/

#enter{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 100%;
    color: floralwhite;
    text-align: center;
    margin-bottom: 7px;
}

 /*Todos los iconos de las apis usadas*/

.box img{
    width: 90px;
    height: 90px;

}

#GC{
    position:absolute;
    left:25%;
	top: 70%;
}

#moneda{
    position:absolute;
    left:35%;
	top: 70%;
}

#tiempo{
    position:absolute;
    left:45%;
	top: 70%;
}

#ticketmaster{
    position:absolute;
    left:55%;
	top: 70%;
}

#triposo{
    position:absolute;
    left:65%;
	top: 70%;
}

 /*Barra de busqueda*/
.search{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60;
    margin-top: 20px;
}

.barra input{ 
    border:0;
    border-bottom:1px solid #fff;  
    background:transparent;
    width:100%;
    padding:8px 0 5px 0;
    font-size:16px;
    color:#fff;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
}
.barra input:focus{ 
    border:none;	
    outline:none;
    border-bottom:1px solid #e74c3c;	
}

.btn{
    color:#999;
    background:rgba(0, 0, 0, 0.5);
    padding:20px 20px;
    font-size:12px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
    margin-top: 10px;
}
  
.btn:hover{
    border:none;
    background:rgba(0, 0, 0, 0.4);
    background:#fff;
}
  
.footer{
    font-size:8px;
    color:#fff;
    clear:both;
    display:block;
    letter-spacing:5px;
    border:1px solid #fff;
    padding:5px;
    text-decoration:none;
    width:210px;
    margin:auto;
    margin-top:400px;
}
