@import "compass/css3";

*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif, Courier, monospace;
}

body{
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/thepostpande.jpg);
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
	font-family: 'Noto Sans', sans-serif;
}

/*Men� de navegaci�n*/

.menu{
    align-items: flex-start;
    display: flex;
    flex-direction: unset;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
	height: 54px;
}

.menu img{
    height: 54px;
    width: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.menbtn{
    color:#999;
    background:rgba(0, 0, 0, 0.5);
    padding:20px 20px;
    font-size:12px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
}
  
.menbtn:hover{
    border:none;
    background:rgba(0, 0, 0, 0.4);
    background:#fff;
}
  
.footer{
    font-size:8px;
    color:#fff;
    clear:both;
    display:block;
    letter-spacing:5px;
    border:1px solid #fff;
    padding:5px;
    text-decoration:none;
    width:210px;
    margin:auto;
    margin-top:400px;
}


h1{
	margin-top: 5%;
 	color:#999;
    letter-spacing:2px;
    text-transform:uppercase;
    text-align: center;
    margin-top: 15%;
 }
 
 h2{
 	color:#999;
    letter-spacing:2px;
    text-transform:uppercase;
    text-align: center;
    margin-top: 15%;
 }
 
 .container{
    width: 100%;
  	align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3%;
 }
 
 .button{
 	 
    color:#999;
    background:rgba(0, 0, 0, 0.5);
    padding:20px 20px;
    font-size:20px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
    width: 25%;
}
  
.button:hover{
    border:none;
    background:rgba(0, 0, 0, 0.4);
    background:#fff;
}

.footer{
    font-size:8px;
    color:#fff;
    clear:both;
    display:block;
    letter-spacing:5px;
    border:1px solid #fff;
    padding:5px;
    text-decoration:none;
    width:210px;
    margin:auto;
    margin-top:400px;
}
 