*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif, Courier, monospace;
}

body{
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/thepostpande.jpg);
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
    min-height:100vh;
}

/*Men� de navegaci�n*/

.menu{
    align-items: flex-start;
    display: flex;
    flex-direction: unset;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
	height: 54px;
}

.menu img{
    height: 54px;
    width: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.menbtn{
    color:#999;
    background:rgba(0, 0, 0, 0.5);
    padding:20px 20px;
    font-size:12px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
}
  
.menbtn:hover{
    border:none;
    background:rgba(0, 0, 0, 0.4);
    background:#fff;
}
  
.footer{
    font-size:8px;
    color:#fff;
    clear:both;
    display:block;
    letter-spacing:5px;
    border:1px solid #fff;
    padding:5px;
    text-decoration:none;
    width:210px;
    margin:auto;
    margin-top:400px;
}

/*Logo Travello*/

.logo{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo img{
    width: 50%;
    height: auto;
}

/*titulo*/

h1, h3{
    color:#999;
    letter-spacing:2px;
    text-transform:uppercase;
}

 /*Cajas con los restaurantes*/

#objeto{
	background-color: rgba(0, 0, 0, 0.5);
    border-radius:3px;
    border-color: rgba(0, 0, 0);
}


h2{
    color:#999;
    letter-spacing:2px;
    text-transform:uppercase;
    margin-left: 1%;
}

.todo img{
    height: 160px;
    width: auto;
    margin-left: 1%;
    margin-bottom: 1%;
}


.todo{
	align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.datos{
    color:#999;
    font-size:12px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
    display: flex;
    flex-direction: column;
    margin-left: 4%;
}

meter{
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

a{
	color: #11b3ff;
}