<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Travello</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>

  <body>
  	<div align="center"><img src= "./images/Travello.png" width="1000" height="550"></div>
  
    <h1>TRAVELLO
		<form id="searchForm" action="/SearchController" method="get" name="image">
			<input type="text" name="searchEvents" id="searchEvents" placeholder="busca una ciudad" required/> 
			
			<button id = "searchBtn" type="submit" title="Buscar" value="buscar">
			
			<img id = "imagenBuscador" src="images/lupa1.png" width="12" height="12" alt="Buscar">
		</form>
	</h1>
	<h1>Tiempo
		<form id="tiempoForm" action="/tiempoController" method="get" name="image">
			<input type="text" name="searchClima" id="searchClima" placeholder="busca una ciudad" required/> 
			
			<button id = "searchBtn" type="submit" title="Buscar" value="buscar">
			
			<img id = "imagenBuscador" src="images/lupa1.png" width="12" height="12" alt="Buscar">
		</form>
	</h1>
	<h1>Restaurants</h1>
	<div id="searchDiv">
		<form id="searchTriposo" action="triposoController" method="post">
			<input type="text" name="city" required/> 
			<input type="submit" name="searchBtn" title="search" value="search">
		</form>
	</div>
	<h1>google Calendar</h1>
         <a href ="/indexCalendar.jsp">api de google calendar</a> 
        </ul>
	<h1><a href="/buscarmoneda.html">Pincha aqui para cambiar tu moneda</a></h1>
  </body>
</html>
